<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/acessorio2" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvDescricaoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/ivImage"
        android:text="Produto: " />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tvDescricaoText"
        android:text="Alimento 1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvPrecoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescricaoText"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ivImage"
        android:text="Preço: R$" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescricao"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvPrecoText"
        android:text="12,33" />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvEstoqueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrecoText"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ivImage"
        android:text="Em Estoque: " />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPreco"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvEstoqueText"
        android:text="234" />

    <Button
        android:id="@+id/btAdd"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="+" />

    <Button
        android:id="@+id/btRem"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btAdd"
        android:layout_marginRight="20dp"
        android:text="-" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvQuantidadeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Quantidade: " />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvQuantidadeText"
        android:text="21" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvQuantidade"
        android:text="Total: R$" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvTotalText"
        android:text="21" />


</RelativeLayout>
